APP_ENV=local
APP_DOMAIN=Nixler.pl
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mail.nixler.pl
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT=https://www.nixler.pl/auth/facebook/callback

MAILCHIMP_APIKEY=

KEEN_PROJECT_ID=
KEEN_MASTER_KEY=
KEEN_WRITE_KEY=
KEEN_READ_KEY=

BUGSNAG_API_KEY=

RECOMM_DB=
RECOMM_KEY=

NEXMO_KEY=
NEXMO_SECRET=

TELEGRAM_BOT_TOKEN=