<?php

return [
	'settings' => [
		'account' => [
			'title' => 'Account settings',
			'username' => 'Username',
			'name' => 'Name',
			'headline' => 'Headline',
			'email' => 'Email',
			'phone' => 'Phone',
			'headline_helper' => 'What describes you the best?',
			'updated_status' => 'Profile updated!',
			'save' => 'Save changes'
		],
		'password' => [
			'title' => 'Update Password',
			'current' => 'Current password',
			'new' => 'New password',
			'verify' => 'Verify password',
			'save' => 'Save changes',
			'updated_status' => 'Password updated!',
		],
		'emails' => [
			'title' => 'Emails',
			'created_status' => 'Email created!',
			'created_error_status' => 'Error occured, use another email or try again',
			'code_sent_status' => 'Verification code sent!',
			'verified_status' => 'Email verified!',
			'wrong_code_status' => 'Incorrect verification code',
			'deleted_status' => 'Email deleted!',
			'default_status' => 'Email is now default!',
			'nonverified_error_status' => 'Verify email to make default!',
			'is_default' => 'Default',
			'added_at' => 'Added at',
			'not_verified' => 'Not verified',
			'resend_code' => 'Resend code',
			'make_default' => 'Make default',
			'delete' => 'Delete',
			'verification_code' => 'Verification code',
			'verify' => 'Verify',
			'email_label' => 'Email',
			'create_new' => 'Create new',
			'last_email_status' => 'You can\'t delete your last email',
			'verification' => [
				'subject' => 'Email verification code',
				'greeting' => 'Hello!',
				'text' => 'Please use the following security code for your Nixler account',
				'thanks' => 'Thanks,',
				'sender' => 'The Nixler account team'
			],
		],
		'phones' => [
			'title' => 'Phones',
			'created_status' => 'Phone created!',
			'created_error_status' => 'Error occured, use another phone or try again',
			'code_sent_status' => 'Verification code sent!',
			'verified_status' => 'Phone verified!',
			'wrong_code_status' => 'Incorrect verification code',
			'deleted_status' => 'Phone deleted!',
			'default_status' => 'Phone is now default!',
			'nonverified_error_status' => 'Verify phone to make default!',
			'is_default' => 'Default',
			'added_at' => 'Added at',
			'not_verified' => 'Not verified',
			'resend_code' => 'Resend code',
			'make_default' => 'Make default',
			'delete' => 'Delete',
			'verification_code' => 'Verification code',
			'verify' => 'Verify',
			'phone_label' => 'Phone',
			'create_new' => 'Create new',
			'last_phone_status' => 'You can\'t delete your last phone',
		],
		'addresses' => [
	        'title' => 'Addresses',
	        'add_new' => 'Add new address',
	        'edit_address' => 'Edit address',
	        'city_placeholder' => 'City',
	        'address_placeholder' => 'Street address, block, flat',
	        'add' => 'Add',
	        'update' => 'Update',
	        'your_addresses' => 'Your addresses',
	        'delete_confirm' => 'Do you really want to delete address?',
	        'addresses_empty' => 'You have not added any location yet',
	    ],
	    'shipping' => [
	        'title' => 'Shipping rules',
	    ],
	]
];