<?php

return [
	'account' => [
		'title' => 'Account',
		'username' => 'Username',
		'name' => 'Name',
		'headline' => 'Headline',
		'headline_helper' => 'What describes you the best?',
		'updated_status' => 'Profile updated!',
		'save' => 'Save changes'
	],
	'social' => [
		'title' => 'Websites and Social Links',
		'facebook_plac' => 'https://www.facebook.com/johndoe',
		'linkedin_plac' => 'https://www.linkedin.com/nixler',
		'twitter_plac' => 'https://www.twitter.com/nixler',
		'vk_plac' => 'https://www.vk.com/nixler',
		'blog' => 'Your blog',
		'blog_plac' => 'https://www.medium.com/nixler',
		'website' => 'Your website',
		'website_plac' => 'https://www.nixler.pl',
		'updated_status' => 'Social accounts updated!',
		'save' => 'Save Changes',
	],
	'password' => [
		'title' => 'Password',
		'current' => 'Current password',
		'new' => 'New password',
		'verify' => 'Verify password',
		'save' => 'Save changes',
		'updated_status' => 'Password updated!',
	],
	'emails' => [
		'title' => 'Emails',
		'created_status' => 'Email created!',
		'created_error_status' => 'Error occured, use another email or try again',
		'code_sent_status' => 'Verification code sent!',
		'verified_status' => 'Email verified!',
		'wrong_code_status' => 'Incorrect verification code',
		'deleted_status' => 'Email deleted!',
		'default_status' => 'Email is now default!',
		'nonverified_error_status' => 'Verify email to make default!',
		'is_default' => 'Default',
		'added_at' => 'Added at',
		'not_verified' => 'Not verified',
		'resend_code' => 'Resend code',
		'make_default' => 'Make default',
		'delete' => 'Delete',
		'verification_code' => 'Verification code',
		'verify' => 'Verify',
		'email_label' => 'Email',
		'create_new' => 'Create new',
		'last_email_status' => 'You can\'t delete your last email',
	],
	'phones' => [
		'title' => 'Phones',
		'created_status' => 'Phone created!',
		'created_error_status' => 'Error occured, use another phone or try again',
		'code_sent_status' => 'Verification code sent!',
		'verified_status' => 'Phone verified!',
		'wrong_code_status' => 'Incorrect verification code',
		'deleted_status' => 'Phone deleted!',
		'default_status' => 'Phone is now default!',
		'nonverified_error_status' => 'Verify phone to make default!',
		'is_default' => 'Default',
		'added_at' => 'Added at',
		'not_verified' => 'Not verified',
		'resend_code' => 'Resend code',
		'make_default' => 'Make default',
		'delete' => 'Delete',
		'verification_code' => 'Verification code',
		'verify' => 'Verify',
		'phone_label' => 'Phone',
		'create_new' => 'Create new',
		'last_phone_status' => 'You can\'t delete your last phone',
	]
];